<!doctype html>
<html>
<head>
    <base href="/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="nolleh">

<meta name="description" content="">

<title>Brew Install 이 구버전만 설치할 때</title>
<meta name="generator" content="Hugo 0.24.1" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/pojoaque.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
<link  href="https://nolleh.github.io//css/theme.min.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="page-container container-fluid">
<div class="col-md-3 menu">
    <nav class="col-md-3">
    <h3 class="home-link"><a href="/">Root</a></h3>
    <div id="last-posts" class="open">
        <h3 data-open="last-posts">The Computer Programmer, Nolleh - Most recent posts</h3>
        <ul>
            
            <li><a href="https://nolleh.github.io/post/brew-update/">Brew Install 이 구버전만 설치할 때</a></li>
            
            <li><a href="https://nolleh.github.io/post/mark-down-syntax/">markDown 문법</a></li>
            
            <li><a href="https://nolleh.github.io/post/managed_cb_to_unmanaged/">C&#43;&#43;/CLI 에서managed 콜백을 unmanaged 로 전달하기</a></li>
            
            <li><a href="https://nolleh.github.io/post/good-to-great/">Hello, Git Pages!</a></li>
            
        </ul>
    </div>

    
    <div id="tags" class="open">
        <h3 data-open="tags">Tags</h3>
        <ul class="tags">
            
            <li><a href="/tags/c&#43;&#43;/cli">c&#43;&#43;/cli</a></li>
            
            <li><a href="/tags/editor">editor</a></li>
            
            <li><a href="/tags/programming">programming</a></li>
            
        </ul>
    </div>
    

    
    <div id="categories" class="open">
        <h3 data-open="categories">Categories</h3>
        <ul class="categories">
            
            <li><a href="/categories/c&#43;&#43;/cli">c&#43;&#43;/cli</a></li>
            
            <li><a href="/categories/devenv">devenv</a></li>
            
            <li><a href="/categories/editor">editor</a></li>
            
            <li><a href="/categories/macos">macos</a></li>
            
            <li><a href="/categories/programming">programming</a></li>
            
        </ul>
    </div>
    
</nav>

</div>
<div class="col-md-9 content">

<h1>Brew Install 이 구버전만 설치할 때</h1>
<h4>Published 07-04-2017 22:31:23</h4>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="kendo5731"></a>
<script>!function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
    if (!d.getElementById(id)) {
        js = d.createElement(s);
        js.id = id;
        js.src = p + '://platform.twitter.com/widgets.js';
        fjs.parentNode.insertBefore(js, fjs);
    }
}(document, 'script', 'twitter-wjs');</script>

<div class="fb-share-button" data-href="https://nolleh.github.io/post/brew-update/" data-layout="button"></div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en-US/sdk.js#xfbml=1&version=v2.5";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<article>
    

<h2 id="let-s-사족">Let&rsquo;s 사족</h2>

<p>처음 회사에 입사 했을 때 자리에는 Mac PC 만이 덩그러니 있었고, Mac 을 사용해본적 없던 꼬꼬마는
자연스럽게 윈도우 CD 를 인사팀에서 받아와서 깔고 있었드랬다.</p>

<blockquote>
<p>&ldquo;기껏 좋은 컴퓨터 줬더니 넌 뭘하고 있는거니?&rdquo;</p>
</blockquote>

<p>라는 선배의 말을 듣고 그제야 맥에서도 안드로이드 개발이 되는거구나.. (이때는 현업 안드로이드 개발자였다.)<br />
하곤 윈도우 설치페이지를 취소하고 다시 맥 OS 를 부팅했었지.</p>

<p>이때가, Mac OS 와의 첫 만남이었드랬다.</p>

<h2 id="brew">Brew</h2>

<p>뭐 전혀 관계 없는 얘기로 포스트를 열었지만.<br />
어쨌거나 그때부터 Mac 을 수년간 사용하면서 - 그때 쓰던 회사 Mac 은 여전히 내 사무실 책상의 한켠을 차지하고 있다 -<br />
Mac 을 비롯한 Linux 계통에서 Windows 를 압도하는 장점을 들자면,</p>

<blockquote>
<p>개발자를 위한 환경 설정이 간편하다</p>
</blockquote>

<p>가 되겠다.<br />
Mac 에서는 그 역할을 충실히 하는 요소 중에 하나가 &ldquo;HomeBrew&rdquo; 라 하겠고.<br />
<a href="http://docs.brew.sh/">HomeBrew</a></p>

<h3 id="brew-설치">Brew 설치</h3>

<blockquote>
<p>다음 라인을 터미널에서 실행하자. brew 설치 자체도 이렇게 간편하다니.. Linux 계통은 보통 이렇게 one line 으로 다 해결이 된다.</p>
</blockquote>

<pre><code class="language-Bash">mkdir homebrew &amp;&amp; curl -L https://github.com/Homebrew/brew/tarball/master | tar xz --strip 1 -C homebrew
</code></pre>

<h3 id="brew-를-통해-설치하기">Brew 를 통해 설치하기</h3>

<p>Formula 라고 지칭하고 있는게 맞는지는 잘 모르겠지만.<br />
brew 를 통해 프로그램/binary 를 설치할 경우 다음과 같이 실행</p>

<h4 id="최초-설치">최초 설치</h4>

<pre><code class="language-Bash">$ Brew install ${Formula}
</code></pre>

<h4 id="업데이트">업데이트</h4>

<pre><code class="language-Bash">$ Brew upgrade ${Formula}
</code></pre>

<h3 id="brew-install-이-구-버전만-다운로드-받을-때">Brew Install 이 구 버전만 다운로드 받을 때</h3>

<p>이건.. 맥을 사용한 지금까지 잘 모르고 있었던 건데,<br />
Brew 자체를 업데이트해서 formular 를 갱신할 필요가 있나보다.<br />
다음을 통한다.</p>

<pre><code class="language-Bash">$ Brew update
</code></pre>

<h3 id="업데이트시-다음-에러-노출시">업데이트시 다음 에러 노출시</h3>

<pre><code class="language-Bash">$ Error: /usr/local must be writable!
</code></pre>

<p>다음 실행</p>

<pre><code class="language-Bash">sudo chown -R $(whoami) /usr/local
</code></pre>

</article>

<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'nolleh-github-io';
    var disqus_identifier = 'https:\/\/nolleh.github.io\/post\/brew-update\/';
    var disqus_title = 'Brew Install 이 구버전만 설치할 때';
    var disqus_url = 'https:\/\/nolleh.github.io\/post\/brew-update\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</div>
</div>
<script src="https://nolleh.github.io//js/theme.min.js" type="text/javascript"></script>


<script data-no-instant>document.write('<script src="/livereload.js?port=80&mindelay=10"></' + 'script>')</script></body>
</html>

