<!DOCTYPE html>
<html class="no-js" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="C&#43;&#43;/CLI 에서managed 콜백을 unmanaged 로 전달하기">
    <meta name="author" content="">

    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/favicon.ico">

    <title>C&#43;&#43;/CLI 에서managed 콜백을 unmanaged 로 전달하기 &middot; The Computer Programmer, Nolleh</title>

   	
    
        <link rel="stylesheet" href="http://localhost:1313//css/theme/journal.css">
    

    <link rel="stylesheet" href="http://localhost:1313//css/font-awesome.min.css">

   	
   	<link rel="stylesheet" href="http://localhost:1313//css/style.css">


    
    <script src="http://localhost:1313//js/jquery.min-2.1.4.js"></script>
    <script src="http://localhost:1313//js/bootstrap.min-3.3.5.js"></script>

    
    <link href="" rel="alternate" type="application/rss+xml" title="The Computer Programmer, Nolleh" />
</head>
<body lang="en">
    
    <div class="container">
    <div class="row">
        <div class="navbar navbar-default navbar-inverse" role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand" href="http://localhost:1313/">The Computer Programmer, Nolleh</a>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://localhost:1313/">Home</a></li>
                    <li><a href="http://localhost:1313//post/">Blog</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>



<div class="container">
	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			<h3>C&#43;&#43;/CLI 에서managed 콜백을 unmanaged 로 전달하기</h3>
				<span class="label label-primary">Tue, Jul 4, 2017</span> in 
				
					
					<a href="/categories/category1">category1</a>
				
					 , 
					<a href="/categories/category2">category2</a>
				 using tags
				
					
					<a href="/tags/c/cli">C&#43;&#43;/CLI</a>
				
					 , 
					<a href="/tags/programming">Programming</a>
				
			</small>
		</div>
	</div>
	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			<br>
			<p>파라미터가 없다면 DelegateToPointer 로 마샬링해서 전달하면되는데,<br />
이러면 파라미터를 마샬링할 기회가 주어지지 않는다는게 문제다.<br />
좀 구글링을 해봤는데,<br />
이런 포스트가 있었다.</p>

<p><a href="https://stackoverflow.com/questions/32386851/managed-to-unmanaged-callback-with-managed-parameters">스택오버플로-파라미터와 함께 unmanaged 콜백으로 변환하기</a></p>

<p>채택된 답변을 살펴보면 클래스 구조는 대략 다음과 같다.</p>

<blockquote>
<ol>
<li>NativeCallbackHandler - msclr::gcroot<OutputManaged^> m_owner (OutputLogManaged) 를 멤버로 보유.</li>
<li>OutputLogManaged - native OutputLog* (m_nativeOutputLog) / 1의 Holder 를 보유 (m_nativeHandler)] / 그리고 managed 콜백을 보유</li>
<li>OutputLog - Native Callback 과 void* UserData 를 멤버로 보유.</li>
</ol>
</blockquote>

<p>이해하는데 주요한 클래스는 위 내용 정도인 듯.</p>

<ul>
<li><p>Main 함수에서는 managed 로거와 native 에 적당한 콜백을 등록해 두고(OnError/GetNative()), Test 함수를 통해 콜백을 호출한다.</p></li>

<li><p>OutputLogManaged 에는 생성시에 1의 NativeCallbackHandler 가 생성되며 native Callback 이 등록된 상태이며,<br />
동시에 NativeCallbackHandler 를 this 로 해서 함께 UserData 라는 객체로 OutputLog 의 멤버로 등록을 한 상태이다.<br />
(다시 말해 OutputLog 의 UserData 에는 1의 인스턴스가,NativeCallback 에는 그 인스턴스의 함수가 등록이 되어있다.)</p></li>

<li><p>따라서 1의 콜백이 호출이 되는데 (등록해두었던 umanaged 콜백이 호출되는 단순한 전개라 하겠다.)<br />
이때 콜백의 내부에서 파라미터로 함께 전달된 userData 를 통해 현재 콜백 등록 당시의 NativeCallbackHandler 의 인스턴스를 얻어온다 (물론, 콜백을 여러개 등록할수있으므로.)<br />
이 인스턴스의 멤버인 m_owner 를 통해 OutputLogManaged 의 managed 콜백을 호출한다.</p></li>
</ul>

<p>내용을 말로 설명하려고하니 불필요하게 복잡해진 느낌인데,<br />
정리하면 다음과 같다.</p>

<p>unmanged 에서 Managed 의 객체를 들고 있다가 unmanaged 의 콜백이 호출될때 마샬링하여 Managed 의 콜백을 호출한다.</p>

<p>C++/CLR 을 처음 접하고 필요에 따라 구글링으로 작업을 하다보니 managed 와 unmanged 사이에서 서로 멤버로 두려고 하면 컴파일 에러가 나길래
안되는 거구나..했는데.. 이런 기능이 있었나보다&hellip;</p>

<pre><code class="language-cpp">msclr::gcroot&lt;...&gt; 
</code></pre>

<p>약간 허무하군.. (그래 안되면 어떻게 쓰겠냐만서도.. )</p>

		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<hr>
		</div>
	</div>
</div>

    <div class="container">
        <div class="row col-md-12">
            <footer>
                <div class="pull-left">
                    <p>
                        &copy;  ~ Powered By <a href="http://hugo.spf13.com">Hugo</a> - version: 0.14 ~ <a href="http://localhost:1313//license">License</a>
                    </p>
                </div>

                
                <div class="pull-right">
                    
                        <a href="https://www.linkedin.com/in/%ea%b2%bd%eb%af%b8-%ea%b9%80-a9805a82" target="_blank">
                        <i class="fa fa-linkedin fa-2x"></i></a>
                    
                    
                    
                    
                        <a href="https://github.com/nolleh" target="_blank">
                        <i class="fa fa-github-square fa-2x"></i></a>
                    
                    
                    
                    
                </div>
            </footer>
        </div>
    </div>

    
    </body>
</html>

